# netty_chat

./: pom.xml
src/main/java/com/jd/bio/: BlockServer.java
src/main/java/com/jd/codec/: MyLongDecoder.java  MyLongEncoder.java  T_Client.java  T_ClientHandler.java  T_Server.java  T_ServerHandler.java
src/main/java/com/jd/codec/cc/: MyLCodec.java
src/main/java/com/jd/codec/t_1/: MyLongDecoder.java  MyLongEncoder.java  T_Client.java  T_ClientHandler.java  T_Server.java  T_ServerHandler.java
src/main/java/com/jd/heart_beat/: LisClient.java  LisClientHandler.java  ListenerServer.java  ServerListenerHandler.java
src/main/java/com/jd/http/: HttpServer.java  HttpServerHandler.java  T_channelInitializer.java
src/main/java/com/jd/netty_buffer/: T_buffer.java  T_buffer_api.java
src/main/java/com/jd/netty_chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  T.java
src/main/java/com/jd/netty_chat/cc/: ChatHanlder.java
src/main/java/com/jd/netty_chat_v2/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/jd/netty_websocket/: T_WebsocketHandler.java  T_WebsocketServer.java  index.html
src/main/java/com/jd/nio/: T_buffer.java
src/main/java/com/jd/nio/chatRoom/: ChatRoomClient.java  ChatRoomServer.java
src/main/java/com/jd/nio/copyFile/: T_copyFile.java  T_mappdByteBuffer.java  T_transferForm.java
src/main/java/com/jd/nio/readFile/: T_readFile.java  T_readFile_01.java
src/main/java/com/jd/nio/scatteringAndGathering/: T_scattringAndGathering.java
src/main/java/com/jd/nio/t_buffer/: T_buffer.java
src/main/java/com/jd/nio/t_selector/: T_client.java  T_selector.java
src/main/java/com/jd/protoBuf/: User.proto
src/main/java/com/jd/protoSuffer/: Group.java  ProtostuffUtils.java  T_p.java  User.java
src/main/java/com/jd/tcp/: T_TcpClient.java  T_TcpClientHandler.java  T_TcpServer.java  T_TcpServerHandler.java
src/main/resources/: log4j.properties
(+15 files in other folders)
